{
	"name": "rryqszq4/php-cjson",
	"description": "Fast JSON parsing and encoding support for PHP extension",
	"license": "PHP license 3.01",
	"authors": [
		{
			"name": "rryqszq4",
			"email": "memwared@gmail.com"
		}
	],
	"require": {
        "php": ">=5.3, <=5.6"
    },
    "version": "0.0.1"
}